<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="自造内心秩序之途, 学习 工作 生活 娱乐">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="自造内心秩序之途郑也夫（北大社会学系教授）
幸福源自内心的秩序下面介绍的这本书，出版于1990年。台湾1993年有了张定绮先生的译本，中信出版社2009年购买并出版了这个版本。我2000年时读到台湾的译本，当即惊为“奇书”，在我讲授“消费社">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>自造内心秩序之途 | Yang&amp;Blog</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yang&Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yang&Blog</div>
        <div class="logo-desc">
            
            位我上者，灿烂星空 道德律令，在我心中
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/changefu/changefu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/changefu/changefu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        自造内心秩序之途
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/心灵/" target="_blank">
                            <span class="chip bg-color">心灵</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/学习/" class="post-category" target="_blank">
                            学习
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    白杨
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    41 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="自造内心秩序之途"><a href="#自造内心秩序之途" class="headerlink" title="自造内心秩序之途"></a>自造内心秩序之途</h1><p>郑也夫<br>（北大社会学系教授）</p>
<h2 id="幸福源自内心的秩序"><a href="#幸福源自内心的秩序" class="headerlink" title="幸福源自内心的秩序"></a>幸福源自内心的秩序</h2><p>下面介绍的这本书，出版于1990年。台湾1993年有了张定绮先生的译本，中信出版社2009年购买并出版了这个版本。我2000年时读到台湾的译本，当即惊为“奇书”，在我讲授“消费社会学”与“幸福导论”课程时推荐给了同学们。他们拿走我的复制本去复印，读后争着汇报他们的喜悦。</p>
<p>本书作者米哈里·契克森米哈赖，1934年生于当时的南斯拉夫，今天的克罗地亚。我早已是他精神上的密友，故下文不见外地称他米哈里。米哈里1965年获得芝加哥大学博士学位，1969年至2000年在芝大任教。小他8岁的塞利格曼，晚于本书一年，即1991年出版了《学习乐观》（<em>Learned Optimism</em>）。二人志趣相投，2000年联手发表《积极心理学导论》一文。这标志着积极心理学的问世。</p>
<p>米哈里这本书中有三个核心词：一是幸福；二是最优体验，他称之为心流；三是精神熵。我们就从这三个核心词说起。</p>
<p>幸福是今天通吃世俗与学界的热门话题，而米哈里和塞利格曼无疑是当代幸福研究的先驱。</p>
<p>米哈里从探讨幸福为什么难以得到开端。他说：“幸福如此难能可贵，主要是因为宇宙初创之时，就没有以人类的安逸舒适为念。它广袤无边，充斥着威胁人类生存的空洞与寒漠，它更是一个充满危险的地方。”</p>
<p>对幸福的这种认识被后来的生物学家展开，指向动物与人类的身体机制。他们说：大马哈鱼溯江而上，产卵后便死去；自然选择筛选出的这种机制为了繁衍连母体的生命都要牺牲，快乐在其中怎么能算得上重要的追求呢？他们又说：人类性交为何这么短促？完成配种就够了，沉溺其中极可能成为天敌的点心。</p>
<p>米哈里认为，他所看重的学术风格兼有基础研究和实践应用的贡献。他认为能为幸福研究做出重大贡献的是三个学科：生物学、心理学、社会学，而非当下的一些显学。作为心理学家，生物学与社会学是他的第二只、第三只眼睛。</p>
<p>在论述人类幸福难以追求时，他独具慧眼地比较了人类与动物的差异。他说：“动物的技巧总是能配合实际的需要，因为它们的心灵只容纳环境中确实存在的，并与它们切身相关、靠直觉判断的资讯。饥饿的狮子只注意能帮助它猎到羚羊的资讯，吃饱的狮子注意力则完全集中在温暖的阳光上……动物中除了人以外，都不会自作自受，它们的进化程度还不足以感受沮丧和绝望，只要没有外来的冲突干扰，它们就能保持和谐，体验到人类称为心流的那种圆满。”人类与动物的最大差别在于神经系统过于发达。感知和摄取更多的信息，无疑有利于人类生存。对外部情况不感知，当然更危险，但感知更多往往也更苦恼。常言说：无知无畏。反之，多知多畏，多知多忧。于是焦虑增长。刚巧一切平安的时候呢？神经系统过于发达的人类偏偏又会感到枯燥无聊。进化为什么导致人类这种极难伺候的身心配置？刚才说过了，自然选择出的生理机制只是服务于人类生存繁衍，没有增加幸福快乐的考虑。</p>
<p>人类成员中最不堪大量信息闯入的是精神分裂症患者。米哈里说：“精神分裂症患者会不由自主地注意到所有不相干的刺激，接收所有资讯。而很悲惨的是，他们并没有控制任何事物进出意识的能力。”有些病人把这种现象描述得很生动：“事情太快地涌进来，我失去控制，终于迷失了。”我认为，人类成员们看似不同的性格其实是连续谱，而不是割裂为正常人与病人两大类别。病态常常以其凸显的特征，帮助我们认识常态。多数人未因信息过多而致残，但未尝不是信息过多的困扰者。在如何面对外部的悲观信息上，米哈里与塞利格曼给出了两种解答。塞利格曼的看法是，不同的解释方式决定了不同的生命状态。我们继承了祖先悲观与审慎的解释方式，在远古残酷的生存竞争中需要如此，但现在的生活已经远离零和博弈，没有那么残酷，因此“解释”可以向乐观的方向调整。轻度悲观使我们在做事前三思而后行，但大部分时间乐观更好。米哈里的方法是，面对太多的，包括负面的信息，你必须找到一项能长久地凝聚自己注意力的活动。这样你面对众多信息时便有了轻重之别，乃至屏蔽若干信息。二位的共同性是强调个体的主观能动性。</p>
<p>金钱是否能让人幸福呢？米哈里做了断然的否定。今天越来越多的学者认同这个看法，但其中一部分人立即将幸福置换到昨天金钱占据的位置上，他们认为幸福才是人生理当直奔的主题。米哈里与笔者对此大不以为然。米哈里引用了笔者也曾引用过的弗兰克的话：“事实上，幸福感通常根本不是作为目标而浮现于人们的追求面前，而只不过表现为目标既达的某种附带现象。然而在神经官能症患者那里，这种原初的追求似乎都被扭曲为对幸福的一种直接性追求，扭曲为快乐意志……快乐成了注意力的唯一内容和对象。然而，神经官能症患者在多大程度上纠缠于快乐之中，他便在多大程度上让快乐的根据从眼皮底下跑掉，而快乐‘效应’也不会再出现。”米哈里在本书中的全部研讨都是在证明幸福不是人生主题，而是附带现象。幸福是你全身心地投入一桩事物，达到忘我的程度，并由此获得内心秩序和安宁时的状态。</p>
<p>在人们认识幸福的误区中，比金钱更本质的是感官享乐。米哈里一言蔽之：“享乐的片刻转瞬即逝。”“寻求快乐是基因为物种延续而设的一种即时反射，其目的非关个人利益。进食的快乐是为确保身体得到充足营养，性爱的快乐则是鼓励生殖的手段，它们实用的价值凌驾于一切之上……但实际上，他的性趣只不过是肉眼看不见的基因的一招布局，完全在操纵之中……如果无法抗拒食物或酒精的诱惑，或无时无刻不欲念缠身的人，就无法自由控制内在的心灵。”“跟随基因的反应，享受自然的乐趣，并没有什么不好，但我们应该认清事实真相。”</p>
<p>人类有一个超大的意识系统。意识系统需要秩序，其无序时人们会焦虑、烦躁。生理欲望需要满足。但无论欲望满足上欠缺、适当还是过度，都与意识系统中的秩序较少关联。而“好的生存状态”，英文直译为well being，就是幸福的意思，“好的生存状态”要兼括生理满足与精神系统中的秩序。后者如何获得，是米哈里写作本书的目的所在。米哈里不是从寻常视角去讨论内心的秩序，而是从大自然的秩序之起点开讲，即熵与反熵。</p>
<h2 id="负熵与精神熵"><a href="#负熵与精神熵" class="headerlink" title="负熵与精神熵"></a>负熵与精神熵</h2><p>大自然中的大多数运动包含能量转换，所以热力学的两个定律是最基础的理论。第一定律是能量守恒，即发生的只是转移，总能量不增不减。若一个中间被隔开的容器中，一边装有热水，另一边装有凉水，发生的只能是热水的温度下降，凉水的温度上升，不可能相反。这就是热力学第二定律所关注的。其主要内容有三：第一，凉的物体不可能向热的物体传递热量；第二，能量转化中必有损耗；第三，在自发过程中，浓度趋于扩散，结构趋于消失，有序趋于无序。无序的量度被称作“熵”。一切自发的物理过程，都是熵增加的过程。</p>
<p>生命现象是个奇迹。它将太阳能转化成生物能，并从无序中发展出有序。薛定谔以物理学家的眼光看到了大自然中的这个反例，称之为“负熵”。负熵就是从无序走向有序的趋势。</p>
<p>米哈里借鉴上述思想提出了“精神熵”。他认为，资讯对人们意识中的目标和结构的威胁，将导致内心失去秩序，就是精神熵。米哈里说“精神熵是常态”，好可怕呀。在他看来精神熵的反面就是最优体验，他称之为“心流”。</p>
<p>我称这本书为奇书，因为它内容新奇，还因为它很难归类，既有科学的成分，似乎也有哲学乃至形而上学的味道，可能是因为作者讨论了一些本质的、科学还难于进入的问题。但是本书中的奇思妙论，不是基于玄想，而是调查。</p>
<p>作者和他的小组访问了职业、学历各异的男女老少。让每个对象佩戴一个电子呼叫器，为期一周。呼叫器每天不定时呼叫8次。呼叫器一响，受测者就要按照满意度的等级，记录当下自己的感觉，并记录当下从事的活动。这些分析记录超过十万份。故最优体验发生于何种活动中，是大规模调查的结果。甚至“心流”一词也非作者自创，而是多数被调查者描述他们的最优体验时所用的词汇：“一股洪流带领着我”。</p>
<p>米哈里这样概括心流的成因和特征。第一，注意力。他说：体验过心流的人都知道，那份深沉的快乐是严格的自律、集中注意力换来的。第二，有一个他愿意为之付出的目标。那目标是什么不要紧，只要那目标将他的注意力集中于此。第三，有即时的回馈。第四，因全神贯注于此，日常恼人的琐事被忘却和屏蔽。第五，达到了忘我的状态。</p>
<p>他举出一些典型的角色及其行为，诸如攀岩选手、外科医生、诗人、剧作家，来说明心流。</p>
<p>一位攀岩选手这样描述自己的感受：“越来越完美的自我控制，产生一种痛快的感觉。你不断逼身体发挥所有的极限，直到全身隐隐作痛；然后你会满怀敬畏地回顾自我，回顾你所做的一切，那种佩服的感觉简直无法形容。它带给你一种狂喜，一种自我满足。只要在这种战役中战胜过自己，人生其他战场的挑战，也就变得容易多了。”</p>
<p>外科医疗的性质决定了它是最能集中注意力的。很多外科医生表示给多少钱也不干医院其他科的工作。他们认为：内科治疗常常看不清目标。神经科的目标更模糊，常常十年才能治好一个病人。除了目标清晰，外科的诊断与手术中会不断得到回馈，以评估进展。明确已获得的进展，与全神贯注地继续工作密切关联。</p>
<p>米哈里说：“近年来有很多人指出，诗人与剧作家往往是一群严重沮丧或情绪失调的人，或许他们投身写作这一行，就是因为他们的意识受精神熵干扰的程度远超一般人；写作是在情绪紊乱中塑造秩序的一种治疗法。作家体验心流的唯一方法，很可能就是创造一个可以全心投入的文字世界，把现实的烦恼从心灵中抹去。”喜欢科学的王小波一定知道熵，不知道他读过本书没有。但他说过，他的写作是“反熵”行为，这一点倒是与米哈里的看法如出一辙。</p>
<p>全神贯注某项活动，精神消耗一定更大，好在当事者心甘情愿——这似乎是常识。但米哈里告诉我们：不对。有实验证明全神贯注减轻了脑力负担。“最合理的解释似乎是：心流较强的那组人能关闭其他资讯的管道，只把注意力集中在接收闪光的刺激上。这使我们联想到，在各种情况下都能找到乐趣的人，有能力对外来刺激进行筛选，只注意与这一刻有关的事物。虽然一般认为，注意力集中时会增加处理资讯的负担，但对于懂得如何控制意识的人而言，集中注意力反而更轻松，因为他们可以把其他不相关的资讯都抛在一旁。他们的注意力同时极具弹性，与精神分裂症患者完全不由自主地注意到所有刺激恰成强烈对比。这种现象称为‘自得其乐的性格’，或许能提供神经学上的解释。”</p>
<p>我当下能想到的三个案例，似乎可以旁证这个判断。</p>
<p>第一个案例是爱因斯坦，他说：进入科学殿堂的有几种人。第一种人智力超群，来这里为了出人头地。第二种人做科学研究是享受。但是科学的殿堂之所以存在不是因为他们，而是因为第三种人，后者走进科学是出于对世俗生活的厌倦。</p>
<p>第二个案例是陈景润，他暴得大名后，荣任全国政协委员，少不了出席两会。陈委员常常逃会，且避开室友，躲到厕所中思考他的数学。</p>
<p>我猜想二位的行径中，可能既有热爱科学的成分，也有避开烦恼的常人心理。他们沉浸于科学，也经历过世俗，知道专心科学更省心，回到世俗费神。</p>
<p>第三个案例是我本人。我的经验是，在写一篇较大作品的时候，通常是几个月，身体总是很好。相反，不做大活的时候，身体常有这样那样的不自在。</p>
<p>这个实验太关键了，即使进一步实验的结果不是一边倒。</p>
<p>专注是心流的关键。于是问题来了：中国的高中生在应试的压力下不是也很专注吗，他们体会到心流了吗？我的判断是否定的。爱因斯坦就抱怨他的一次应试经历，他说过后很长时间都不能复原。为什么如此？第一，那活动不是他心向往之，而是被迫的。第二，反复无数次的复习中，没有任何新的刺激，完全是乏味的重复。故高考结束之日，就是全体考生背叛这一活动之时。上述造成心流的活动，比如攀岩、写诗、思考哥德巴赫猜想，哪能如此。一句话，能造就心流的活动，大多还需要当事者自觉自愿，乐在其中。米哈里的著作中没有对“考生的专注”多花笔墨，可能是因为在他的国家中，这种灾病不成气候。</p>
<p>可以造就心流的活动中必有挑战，且挑战应该是动态的，即当挑战与你的技能匹配时，有了心流。当挑战的目标大大高过你的技能时，将产生焦虑，此时应降低挑战目标。当你的技能高过设定的目标，继续持续这种活动将产生厌倦，便要提升目标，以求挑战和心流的持续。正是在技巧提高、目标上调的过程中，当事者感受到了成长的乐趣。此为幸福之真谛。</p>
<h2 id="自寻目标的时代"><a href="#自寻目标的时代" class="headerlink" title="自寻目标的时代"></a>自寻目标的时代</h2><p>集中注意力是造就心流的关键。而凝聚注意力需要一个目标。目标从何而来呢？</p>
<p>在传统社会中，为百姓们提供人生目标的是社会权威：国王、主教、政府。他们提供的目标有：宗教、道德、阶级习俗、爱国主义。最后到来的一个目标提供者是商人，他们宣扬的是消费。这些目标渐渐失效，不再吸引众生。</p>
<p>原因之一是，这些目标设置的动机或者是维护社会秩序，或者是鼓吹者自身的利益。社会秩序的考虑在古代是成立的，没了社会秩序大家都要遭殃。但现代社会秩序的基础已经改变，不是同仇敌忾，而是越来越大范围的分工合作，是以市场竞争为主要渠道的上下流动。商人们宣扬购买，但购物不包含复杂的身心投入，不造就内心的秩序，更不会带来成长的乐趣。购物从根本上说有利于商人，而非顾客。自上而下的其他几种目标，其实异曲同工，都是更有利于宣讲者或统治阶层。</p>
<p>原因之二是，人类成员们的兴趣、潜能大不相同。单一的目标，即使很好，也只能吸引一个群体中十分之一的人去追求。能吸引群体中大多数成员的，必是多个目标。提供目标的人，必有其主观偏好和私利，长官的意志当然是这样，即使是父母也很难豁免。因此目标要自己去寻找。</p>
<p>我们一不留神说到父母了。为对得起有适龄子女的父母，有必要多说几句。积极的、能为自己建立兴趣的性格，有先天的成分，不是所有人都能如此。但是也与早期成长关系密切。这就涉及孩子成长的家庭环境。米哈里认为：好的家庭环境就是不替孩子设立目标；家长当然不可以什么都不管，但家长设定的不可以做的界线要清晰，界线之内的空间是孩子的，即给他留下较大的自选空间；并且家长对孩子当下的兴趣、所做的事情和感受要留心和重视。用米哈里的话说：这样“孩子知道什么事可以做，什么事不可以做，不必老是为规制与控制权而争吵；父母对他们未来成就的期望也不会像一片阴影，永远笼罩在他们头上；同时不受混乱家庭分散注意力的因素所干扰，可以自由发展有助于扩充自我的兴趣与活动。在秩序不佳的家庭里，孩子的大部分能量都浪费在层出不穷的谈判与争执，以及不让脆弱的自我被别人的目标所吞噬的自我保护上”。</p>
<p>人生目标的获得不能抄袭，没有捷径。米哈里说：获得最优体验的手段，“不能浓缩成一个秘诀，也不能背诵下来重复使用……每个人必须自行从不断的尝试与错误中学习”。</p>
<p>米哈里问读者：什么是自得其乐？他自己的回答是：“就是‘拥有自足目标的自我’，大多数人的目标都受生理需要或社会传统的制约，亦即来自外界。自得其乐的人，主要目标都从意识评估过的体验中涌现，并以自我为依据。”</p>
<p>外界向你提供目标时，往往以某种奖励吸引你追随它。世上大多数奖励的动机是控制你。不做外部目标的奴隶，就要拒绝它们的奖励。拒绝外部奖励的最有效的方法是建立“内奖”，即选定你的目标，在追随目标的努力中，获得内心的秩序和成长的乐趣，这就是内奖，就是自我奖励。</p>
<p>在讨论心流与目标时，米哈里还提出了“自成目标”的概念，即目标是做你喜欢做的事情，而非做这件事情的报酬，尽管有时也存在报酬，有时也有社会效益。也就是为艺术而艺术，为科学而科学，为你喜欢的劳作而劳作。米哈里说：“开始时靠目标证明努力的必要，到后来却变成靠努力证明目标的重要性。”“登上山顶之所以重要，只因它证明了我们爬过山，爬山的过程才是真正的目标。”</p>
<p>以上说的是在设置人生目标上个人与社会的关系。接下来说生活中的群己关系。</p>
<p>灵长目动物中有选择以群体为生存单位的物种，也有选择以小家庭为生存单位的物种。同为群体生存的黑猩猩、大猩猩与人类曾经是一个物种，在200万年前分手。也就是说，人类群体生存的历史远远长于200万年。这经历结结实实地确定了我们的群体性。我们最大的痛苦常常不是来自大自然，而是来自伙伴，甚至亲人，所以哲学家说“他人是地狱”。如果每个普通人可以彻底离开他人，这句话就不会从哲人口中说出。并且，其实你的很多快乐，甚至最大的快乐，也是来自与他人的交往。乃至，如何和他人交往，成为你的内心秩序的组成部分。</p>
<p>现代社会与传统社会的一大差别是：社会成员们巨大的流动性。于是你的合作伙伴和亲密朋友，都不再是生来注定，不再限于乡亲，而是可以自己选择。择友是从少年时代开始就要学习的一门至关重要的技能。当然在这之前，首先要力争学会并长久保持亲属间的和睦。再说下去就是老生常谈了。就此打住，我们转向去讨论与群体生活对峙的“独处”。</p>
<p>米哈里在此处妙语连珠。他说：“学习运用独处的时间在童年时期就很重要。十来岁的孩子若不能忍受孤单，成年后就没有资格担负需要郑重其事准备的工作……如果一个人不能在独处时控制注意力，就不可避免地要求助于比较简单的外在手段：诸如药物、娱乐、刺激等任何能麻痹心灵或转移注意力的东西……英国哲学家培根引用一句俗语说：‘喜欢独居的人，不是野兽就是神。’倒不一定是神，但一个人若能从独处中找到乐趣，必须有一套自己的心灵程序，不需要靠文明生活的支持——亦即不需要借助他人、工作、电视、剧场规划他的注意力，就能达到心流状态。”</p>
<p>一方面，独处是建立自己的内心系统的必要经历。另一方面，有了自己内心的系统，更能够适应因偶然原因陷入的孤独的处境中。葛兰西、索尔仁尼琴、曼德拉等人的经历就是证明。米哈里说：“一个能记住故事、诗词歌赋、球赛统计数字、化学方程式、数学运算、历史日期、《圣经》章节、名人格言的人，比不懂得培养这种能力的人占了更大的便宜。前者的意识不受环境产生的秩序限制，他总有办法自娱，从自己的心灵内涵中寻求意义。尽管别人都需要外来刺激——电视、阅读、谈话或药物——才能保持心灵不陷于混沌，但记忆中储存足够资讯的人却是独立自足的。”</p>
<p>适当的独处有利于形成“自我”。我一直有一个感觉，国人的“自我”弱于其他民族。表情反映性格。国人的典型表情是嬉皮笑脸，相比而言异族人要严肃得多。我特别喜欢非洲木雕中的一脸肃穆。何以有如此差异？我的分析是，中国人“社会性”太强，打压了“自我”，使我们每每逢迎他人。缺少独处就缺少自我，而无个性的人组成的社会是缺少美感的。</p>
<h2 id="心流与庖丁解牛"><a href="#心流与庖丁解牛" class="headerlink" title="心流与庖丁解牛"></a>心流与庖丁解牛</h2><p>时下中国学者从事的很多社会调查，其结果和调查前的判断如出一辙。此种调查属于无聊的勾当。好的调查一定是调查前对结果毫无把握，有时调查后还发现了令人惊讶的事实。</p>
<p>米哈里的调查就是好的调查。其一，该调查发现，心流的体验，工作时（54%）大大高于休闲时（18%）。其二，面对“我现在是否宁可做别的事情”这一问题时，回答“是”，即愿意停止现在正做的事情的回答者中，工作的人大大高于休闲的人，即使工作者正处于心流的状态。这真是个值得思考的悖论。米哈里的解释是：很多人屈从于主流文化，认为工作是强制的，不去理性地比较自己工作与休闲的状态。对此我不完全同意。</p>
<p>调查中更多的心流出现在工作中，而不是休闲中。这符合米哈里的一贯认识。他引用弗洛伊德的话：“快乐的秘诀在于工作与爱”。</p>
<p>他在书中动情而生动地讲述了东西方两个劳动者工作中的心流体验。</p>
<p>“里柯·麦德林在一条装配线上工作。他每完成一个单元，规定的时间是43秒，每个工作日约需重复600次。大多数人很快就对这样的工作感到厌倦，但里柯做同样的工作已经5年多了，还是觉得很愉快，因为他对待工作的态度跟一名奥运选手差不多……训练自己创造装配线上的新纪录……经过5年的努力，他最好的成绩是28秒就装配完一个单元……最高速度工作时会产生一种快感，里柯说：‘这比什么都好，比看电视有意思多了。’里柯知道，他很快就会达到不能在同样工作上求进步的极限，所以他每周固定抽两个晚上去进修电子学的课程。拿到文凭后，他打算找一份更复杂的工作。我相信他会用同样的热忱，努力做好任何一份工作。”</p>
<p>这个案例中工作的挑战能造就心流是足够生动的。我倒想做一点笔走偏锋的评论。我常对学生们说，你们要选择一份与你自己智商相匹配的工作。不要干了十年后发现你已经穷尽了这份工作中的全部奥秘，索然无味了。中年后能否找到和重新学做一份挑战性的工作是存疑的。借棋弈做比喻，智商高的不要选择跳棋，要选择围棋，它能长久地吸引你。</p>
<p>令中国读者惊异的是，米哈里的第二个案例是《庄子·庖丁解牛》。这很让我感动，因为我一向认为这是中国文字中最美的一篇。庖丁无疑在劳作中进入心流的状态，从庄子全过程的描写可以清楚地看到。米哈里却有更多的期待。庖丁回答文惠君：“臣以神遇而不以目视，官知止而神欲行。”米哈里引用的英文翻译是：“Perception and understanding have come to a stop and spirit moves where it wants”。笔者以为，“以神遇”的意思是“以直觉应对”，译为“spirit moves”不妥。这个翻译误导了米哈里。遇—moves—flow，中英文字转化后的对比，令米哈里痴迷东方的“遇”与西方的“流”可以“融会贯通”。瑕不掩瑜，庖丁解牛确乎符合心流。但《庖丁解牛》没有说出米哈里的理论。</p>
<p>为什么对工作的不满成为社会主流舆论的组成部分，且出现上述调查中的悖论？我试做这样的解释。</p>
<p>正如米哈里所说：“工作可以残酷而无聊，但也可能充满乐趣和刺激。”最好的体验和最坏的体验都在工作中，而非休闲中。工作中好的体验与个人性格密切关联，故常常存留和藏匿在私人的内心，当事人未必有广而告之的愿望。而工作中的紧张、单调、劳累过度和低收入，则因劳工的利益诉求和他们伟大代言人振聋发聩的言论而进入公共领域，传染众生。工作虽然有内在的挑战和造成心流的可能性，但工作对雇主与管理者之外的员工还有其他的重要维度，最大的两项是自由度和收入。感觉收入上不公正会抱怨。一个可以从工作中获得心流体验的工人，工作效率多半不低，而如果其收入没有相应提升，则其抱怨的可能性多半高于效率较低、无心流体验的工人。所以上述悖论的解释空间甚大。“现在我宁可做别的事情”，未必是要从有心流体验的当下工作转移到无心流体验的休闲，有可能是从有心流体验但工资低的工作，换到有心流体验且工资较高的岗位上。缺乏自由度，正是青年马克思一针见血地指出的资本主义生产方式下劳动的“异化”。这批评雄辩且经久不衰。</p>
<p>米哈里从心流的角度触及这一问题，他的思路是改良的。他说：“通过工作提升生活品质，需要两项辅助策略。一方面要重新设计工作，使它尽可能接近心流活动——诸如打猎、家庭式纺织、外科手术等。另一方面，还得培养像莎拉菲娜、柯拉玛、庖丁那样自得其乐的性格，加强技巧，选择可行的目标。这两项策略若单独使用，都不可能使工作乐趣增加太多，但两者双管齐下，却能产生意想不到的最优体验。”“但目前的状况却是，那些有能力改变特定工作性质的人，并不重视工作能否带来乐趣。管理者的首要考虑是生产力，工会领袖满脑子也都是安全、保险与工资。短期看来，这些前提跟产生心流的条件可能有冲突。这实在很可惜，因为如果工人真正喜爱他们的工作，不但自己受益，他们的效率也会提高，届时所有其他目标都能水到渠成。”</p>
<p>米哈里改革的建议不易实现。连工会领袖都不致力于此，说明劳资双方其实共享资本主义价值观：货币收益。</p>
<p>但是随着时代的进展，突破口有望呈现。那就是伴随机器人的大规模问世，人们的工作时间将越来越少，闲暇将越来越多。这样，缺乏自由、自主的问题将缓解。工人虽然未能在工作中获得更多的自由和自主，但其整体生存中自由和自主的时间大幅度增加。而米哈里的问题也将转化，获得更多心流的主战场，将从工作转向休闲。</p>
<p>凯恩斯在1920年就发出了伟大的预言：经济问题将在百年内终结。“人类自从出现以来，第一次遇到了他真正的、永恒的问题——当从紧迫的经济束缚中解放出来以后，应该怎样来利用他的自由？科学和复利的力量将为他赢得闲暇，而他又该如何来消磨这段光阴，生活得更明智而惬意呢？”</p>
<p>好在历史上的贵族阶层已经做出了尝试，积累了经验。贵族阶层脱离了生产，率先面临生命不能承受之轻的挑战。一部分贵族陷入物欲不能自拔，另一部分选择体育、音乐、诗词歌赋的艺术化生活方式。中西方在此高度一致。</p>
<p>一方面，米哈里认为工作而非休闲，可以造就更多的心流。但另一方面，他讨论心流的生动案例中，休闲中的活动不在少数，比如他不断说到的攀岩、舞蹈、下棋。这些狭义的游戏，正是我们下面讨论的内容。</p>
<h2 id="机器人驱赶我们去游戏"><a href="#机器人驱赶我们去游戏" class="headerlink" title="机器人驱赶我们去游戏"></a>机器人驱赶我们去游戏</h2><p>工作可以产生心流，游戏也可以产生心流。游戏与心流的关系更好理解。这不仅因为游戏的特征——下棋、打球、唱歌显然是有趣的，还因为人类创造出游戏，目的就是调整心情，变低迷为亢奋，变涣散为专注。孔子云：“饱食终日，无所用心，难矣哉！不有博弈者乎？为之犹贤乎已。”</p>
<p>我认为游戏王国中的第一重镇是体育。米哈里没这么说，但其在书中专门讨论游戏的第五章，是从体育开始的。体育具备造就心流的最佳条件：明确的目标，即时的回馈，易学难精带来的上不封顶的挑战性。体育的最大功能是帮助人控制自己：既学习控制自己的身体——这很好理解，体操、田径、游泳、球类，都要在控制身体上下大功夫，又要学习控制自己的精神，控制自己的注意力。爱看网球的人都知道纳达尔，他的身体条件其实并不突出，爆发力不好是其致命的弱项，而爆发力几乎是一切竞技体育项目不可缺乏的。那他靠什么制胜？靠专注。他可以在四五个小时内一直集中精力。俗话说老虎也有打盹儿的时候。对手领先纳达尔时会很自然地放松一小会儿，不想一下就被逆转了。在专注上你比不过他，你做不到专注每一个回合，结果满盘皆输。</p>
<p>瑜伽的精髓也在于控制自己，从身体到精神。“第五实修是进入正式瑜伽修行门户的预备动作，称作‘制感’。它主要是学习从外界事物上撤回注意力，控制感觉的出入——能够只看、听和感知准许进入知觉的东西。在这个阶段，我们已经可以看出，瑜伽的目标与本书所描述的心流活动多么接近——控制内心所发生的一切。”</p>
<p>球类运动常常更吸引人，因为比分此起彼伏，那是即时的、高度刺激的回馈。相比之下，游泳似乎显得沉闷，如果每天一次能不枯燥吗？这其实和有些工作相似，必须在过程中为自己设定新的挑战及目标，在迎接挑战中获得成长的乐趣。我本人差不多一天游一次泳。我排遣枯燥、保持兴趣的方法是学习、完善和创造多种泳姿。我会十种游泳姿势：光是仰泳就会反自由泳式、反蛙泳式、反蝶泳式。我游海豚泳双手并拢只用两腿，那才真正像海豚。学习乐器也一样。不持续练习不会提高，持续下去主要不是靠耐心，而是靠不断发现技巧上的微妙差异，靠持续存在的关注点。</p>
<p>在中西方古代贵族那里，音乐和体育是并重的。孔子说：立于礼，成于乐。近代西方哲人席勒说：美育先于道德，没有美育的道德是强制性说教。这是对孔子“立于礼，成于乐”的最好注解。美育可以让一个人在其精神世界中愉快地领受一种秩序。有了这第一个秩序，才好顺利地接受第二个秩序，即道德伦理的秩序。非如此道德就是强制。而音乐是精神世界中最神秘和美妙的秩序。米哈里说：“柏拉图就是因为警觉到这种关系的存在，所以才强调教育儿童首先就该教他们音乐；学习把精神专注于优美的节奏与和谐之中，意识的秩序才得以建立。我们的文化似乎越来越不重视儿童的音乐技能，学校预算每有删减，最先遭殃的就是音乐课程，还有美术和体育。这三种对于改善生活品质极为重要的技能，在当前的教育环境中竟被视为多余，着实令人扼腕。”他还说：“虽然学习乐器从小开始最好，但永远不会嫌太晚。有些音乐老师的专长是教导已成年，甚或上了年纪的学生，很多成功的企业家甚至年逾五十才决定学钢琴。尝试与别人合作发挥自己的技巧，最愉快的经验莫过于参加合唱团或加入业余演奏团。”他还提倡学习作曲，他说电脑中先进的软件使作曲变得更简易，普通人也可以尝试。</p>
<p>游戏如此有趣，2000多年前先哲就告诫人们无聊了去下棋。那么为什么当代人的休闲生活甚至不如工作时有更多的最优体验呢？</p>
<p>有两大原因。其一，大把大把的闲暇的来临，是当代的事情，此前是六天工作日，每天八小时以上的工时。这种强度之下，休闲主要用于放松和休息。其二，游戏是需要学习的。没有青少年时代五年以上的时光沉浸在篮球、乒乓球、提琴上面，就很难终身保持这习惯，在闲暇无聊时信手拈来。</p>
<p>相反，没有这些游戏的储备，当代人遇到闲暇无聊，便饥不择食地打开电视，奔向商厦或网上购物。这种应对无聊的策略一旦建立，就很难改变。如果处在狂飙的年龄，还可能选择毒品和暴力。因其不需要学习，是没有复杂游戏储备的无聊者们的便餐。</p>
<p>闲暇必须与游戏结合，复杂的游戏必须经过学习，所以学习游戏就是学习如何应对更多的闲暇。</p>
<p>一个人愿意投身哪一种游戏，是高度个性化的事情。当代人，特别是未来的人们的生活目标将落在游戏上面。这也再次说明，今天和未来人们的生活目标，不可能是权威或他人指派的，而是自己接触和尝试后的选择。</p>
<p>我和米哈里的一个共识是，我们都看到了与游戏、与当代人的刺激需求密切关联的“瘾”。</p>
<p>“精神熵暂时消失的感觉，是产生心流的活动会令人上瘾的一大原因……很多棋界天才，包括美国第一任棋王保罗·墨菲和最近一任棋王费舍在内，都因太习惯条理分明的棋局世界，毅然弃绝了现实世界的纷扰混乱……任何有乐趣的活动几乎都会上瘾，变成不再是发乎意识的选择，而是会干扰其他活动……当一个人沉溺于某种有乐趣的活动，不能再顾及其他事时，他就丧失了最终的控制权，亦即决定意识内涵的自由。这么一来，产生心流的活动就有可能导致负面的效果：虽然它还能创造心灵的秩序，提升生活的品质，但由于上瘾，自我便沦为某种特定秩序的俘虏，不愿再去适应生活中的暧昧和模糊……我们必须认清心流有使人上瘾的魔力；我们也应该承认‘世上没有绝对的好’这个事实……如果人类因为火会把东西烧光就禁止用火，我们可能就跟猴子相差无几。”</p>
<p>我比米哈里更为乐观地看待“瘾”。在拙作《后物欲时代的来临》中我说过这样的话：“有了瘾就不会空虚了。没有上瘾，不仅仍然有可能陷落到空虚之中，甚至难于与一种行为模式系结到一起。现代人大规模地、义无反顾地陷入‘瘾’当中，是有深刻的原因和功能的。我们实际上面临的很可能是三种选择：空虚无聊、寻找肤浅的刺激因而不能真正摆脱空虚，对某种活动上瘾。或许瘾是帮助现代人解决这一尖端问题的归宿。如是，问题的关键就不是从一般的意义上将瘾看作病症，而是比较和区分各种可以上瘾的活动，择其善者而从之。”</p>
<h2 id="书名回归原著"><a href="#书名回归原著" class="headerlink" title="书名回归原著"></a>书名回归原著</h2><p>这本书原著名是<em>Flow: The Psychology of Optimal Experience</em>，1990年出版。1993年台湾出版陈定琦先生翻译的中译本，名为《幸福：从心开始》。我读后记住了契克森米哈赖。2012年前后在网上发现了他的四部著作的中译本，大喜过望，立即给该社总编打电话索要。能张这个口是因为我应邀为他们写过书评。很快收到两本书。我再拨电话，重申这四本书我都想要。总编说：其实是两本，《幸福的真意》《生命的心流》都是2009年出版，销售得不好，于是2011年《幸福的真意》更名为《当下的幸福》，《生命的心流》更名为《专注的快乐》，重新出版。我颇为震惊，斥责这做法。总编颇有雅量，悉心听取，诚恳接受。后来听刘苏里先生说，这是当今中国出版业中常见的伎俩。</p>
<p>我的批评意见分为三条。</p>
<p>其一，权利问题。试问书中正文在翻译时可否随意改动增减？估计没人敢说可以。书名是著作的组成部分，至少同样不可更改。且为作品起名常常花费作者格外的心智和时间，我自己有切身的体会：起个书名，候选常常十几个，反复总要几十次。译作中书名篡改最多，其实最不应该。</p>
<p>其二，同一个中译本，为了推销不断更名，将造成全方位的混乱：从图书馆的书名目录，到学者的引用注释，再到读者的搜索记忆。出版社敢这么做，堪称无知无畏。而出版管理者对此不闻不问，十足的尸位素餐。</p>
<p>其三，从出版社自身的利益看，更名的勾当也是愚不可及。须知，促进名声传播，再好的宣传炒作也不如朋友同学间的口耳相传。第一批读者中的五千粉丝将这本好书告知三万人，后者休想找到它了，因为它已经改头换面。</p>
<p>最后，我们讨论这本书的译名。英文名是<em>Flow: The Psychology of Optimal Experience</em>，台湾版书名是《幸福：从心开始》，大陆第一版书名是《幸福的真意》，大陆第二版书名是《当下的幸福》。Flow、Optimal Experience、Psychology，原书名中的三元素在三个中译本中无一呈现。而中译本的三个书名中的几个核心词：心、幸福、真意、当下，均不见诸原书名。原书名既亮出自己的身份：心理学的学术著作，以区别世俗的心灵鸡汤，又颇有悬念和锐度，分别见诸这两个词汇：flow、最优体验。三个中译本的书名，统统背离原书名十万八千里，自甘插上鸡汤的标签。</p>
<p>严复云：一名之立，旬月踌躇。贬过别人，该拿出自己的主张了。好在我思考其名已过月旬。</p>
<p>书名的后半截：The Psychology of Optimal Experience，老老实实译作：最优体验心理学，应无争议。措辞上或许存在的小差异，小到可以不论。</p>
<p>关键在于Flow。直译成“流”或“涌流”不妥，因读者会每每不解，乃至“流”在正文中出现恐怕需要加上引号。</p>
<p>敝人以为，可以考虑的译法有二。其一，心流。其二，福流。</p>
<p>人类语言中造词的精髓是借喻。无借喻则势必要造出太多的词汇，乃至头脑无法驾驭。Current和stream是英文中早就存在的词汇，有各自的最初含义，后被借用于electrical current（电流）和stream of consciousness（意识流）的组合中。在此构造中，汉语的译名来得更简洁，不麻烦其他字，只一个“流”字：电流，意识流，寒流（寒冷的空气），潮流（社会风气）。故心流、福流有传承，是“流的系统”的延伸。道可道，非常道。这个流，非常流。</p>
<p>心流与福流，二者高下得失如何？两个译法敝人都能接受，但微微偏向“福流”。“心”更宽泛，“福”更具体。本书讨论的其实就是“最优体验之流”，最优体验就是幸福，故“最优体验之流”可以简称为“福流”。除了意思更贴近的优势，“福流”还是音译。音译与意译如此合一，实在难得。当然，“福”在汉语中有“运气”的意思，这是本书“最优体验”的概念所不包含的。但是“福流”不等同于“福”，在其特有的语境中它与“运气”极少关联。</p>
<p>敝人以为，心流的最大优势是，本书正文中频繁出现的Flow在中译本中统统译作“心流”。故因有逾万册的中译本做载体，在中文读者中流传了二十年，“心流”已经被很多中国人接受。语言的形塑中，“选票”（即众人的使用）的力量每每大于逻辑和规则的力量，何况“心流”的译法不离谱。敝人本想尝试以我认为刚好的“福流”动摇“心流”的地位。这当口，本书的编辑就书名求教本书作者米哈里，此实为解决翻译难点的正途。米哈里的儿子研究东方哲学，懂中文。父子商议后认同“心流”的译法。于是，敝人打消了鼓吹“福流”的想法。</p>
<p>一般而言，我不赞成书名屡屡更改，但高度认可这次更名，因为定名《心流：最优体验心理学》是回归原著。</p>
<p>郑也夫</p>
<p>2017年7月30日</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《自造内心秩序之途》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2022/02/14/zi-zao-nei-xin-zhi-xu-zhi-tu/" property="cc:attributionName"
               rel="cc:attributionURL">
                白杨
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '52f38762c8dbd1a232e8',
        clientSecret: 'f9ba973995c4624ba8af420c107e17bcae4b78e1',
        repo: 'changefu.github.io',
        owner: 'changefu',
        admin: "changefu",
        id: '2022/02/14/zi-zao-nei-xin-zhi-xu-zhi-tu/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/25/shou-cang-jia-miu-lun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="收藏家谬论">
                        
                        <span class="card-title">收藏家谬论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            收藏家谬论
Excerpt我们每个人都会收集有用的内容且对此感觉很好，收集本身就是收集这一行为的奖赏。作为知识工作者，我们总是想找到下一个突破性的想法亦或为了激发智力：为此堆积许多有用的书籍和文章，几乎将半个互联网的内容添加进收藏夹，这一切
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/学习/" class="post-category" target="_blank">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/阅读/" target="_blank">
                        <span class="chip bg-color">阅读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/14/qiu-zhi-jian-li-yu-mian-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="怎样写好一份简历">
                        
                        <span class="card-title">怎样写好一份简历</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

知己：简洁有力，方为简历。内容上突出重点，不堆砌无关信息，否则，只会埋没你的长处，让招聘人员抓不到重点。
知彼：简历应该清楚地解释你能为公司带来什么价值，而不是你有什么技能。你刚好需要，我刚好专业。因为闪光点是相对的，如何做好岗位和自身
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-01-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/工作/" class="post-category" target="_blank">
                                    工作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/简历/" target="_blank">
                        <span class="chip bg-color">简历</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Yang&Blog<br />'
            + '作者: 白杨<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2020-2022 白杨.版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">52.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/changefu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:chang_hh@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/wu-xian-sheng-53-38" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=306531352&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/FF_YangYang" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2020, 01, 01, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }   /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>